*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-style: 16px;
    display: flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(2,min-content);
grid-gap: 20px;

}
.card{
    display: flex;
    flex-direction: column;
   background-color: hsl(217, 19%, 35%); 
   border-radius: 15px;
   box-shadow: 10px;
padding: 30px 40px;
transition:all 1s;
}
.cardhead{
    display: flex;
    color: white;
    align-items: center;
    margin-bottom: 10px;
   
}
.cardhead img{
   border-radius: 50%;
   margin-right: 10px;
   width: 3rem;
   height: 2rem;
   border: 2px solid white;
}
.name{
    font-weight: 600;
    font-size: 15px;
}
.card_heading{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
.card_details{
color:  hsl(0, 0%, 100%);
line-height: 1.5;
opacity: 0.5;
}

.card1{
    grid-column: 1/3;
    background-color:hsl(263, 55%, 52%) ;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}

.card-2{
    grid-column: 3;
    background-color:  hsl(217, 19%, 35%);
}
.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}
.card-4{
    grid-row: 2;
    grid-column: 2/4;
}
.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
    color: grey;
}
.card-3 div , .card-3 .card_details{
    color: #000;
    
}
.card-5 div , .card-5 .card_details{color: #000;
}
.card :hover{
    transform:scale(1.1) ;
    cursor: pointer;
}
.attribution{
    display: flex;
    margin-top: 100vh;
    justify-content: end;
}
@media (max-width:1024px)  {
    body{
        padding: 70px;
    }
    main{grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3, min-content);
       width: 95%;
       grid-gap: 15px;
    }
    .card1{
        grid-column: 1/3;
    }
    .card-2{
        grid-column: 3/4;
    }
    .card-5{
        grid-column: 1/4;;
     grid-row: 3/4;    }
}

@media (max-width: 768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill ,minmax(100%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card{
        grid-column: unset !important;
    grid-row: unset !important;}
}
